src/BB84.SAU.Presentation/Controls/AboutControl.xaml

<UserControl x:Class="BB84.SAU.Presentation.Controls.AboutControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
						 d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
						 mc:Ignorable="d"
						 d:Background="WhiteSmoke"
						 d:Height="400"
						 d:Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid x:Name="AboutGrid"
					Grid.Column="1"
					Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Title:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="0" />
			<Label Content="{Binding Model.Title}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="0" />
			<Label Content="Version:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="1" />
			<Label Content="{Binding Model.Version}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="1" />
			<Label Content="Description:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="2" />
			<TextBlock Text="{Binding Model.Comments}"
								 TextWrapping="WrapWithOverflow"
								 FontSize="14"
								 Grid.Column="1"
								 Grid.Row="2"
								 Margin="5" />
			<Label Content="Company:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="3" />
			<Label Content="{Binding Model.Company}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="3" />
			<Label Content="Copyright:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="4" />
			<Label Content="{Binding Model.Copyright}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="4" />
			<Label Content="Framework:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="5" />
			<Label Content="{Binding Model.FrameworkName}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="5" />
			<Label Content="Repository:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="6" />
			<Label Content="{Binding Model.Repository}"
						 FontSize="14"
						 Grid.Column="1"
						 Grid.Row="6" />
		</Grid>
	</Grid>
</UserControl>
