src/BB84.SAU.Presentation/Controls/AchievementsControl.xaml

<UserControl x:Class="BB84.SAU.Presentation.Controls.AchievementsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:fa="http://schemas.fontawesome.com/icons/"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:BB84.SAU.Presentation.Controls"
						 xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
						 d:DataContext="{d:DesignInstance Type=vm:AchievementsViewModel}"
						 mc:Ignorable="d"
						 d:Background="WhiteSmoke"
						 d:DesignHeight="400"
						 d:DesignWidth="600">
	<Control.Resources>
		<BooleanToVisibilityConverter x:Key="btvc" />
	</Control.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid x:Name="AchievementsGrid"
					Grid.Column="1"
					Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- Achievements -->
			<GroupBox x:Name="AchievementsGroupBox"
								Grid.Column="0"
								Grid.ColumnSpan="4"
								Grid.Row="0"
								Header="Achievements">
				<DataGrid x:Name="AchievementsDataGrid"
									AutoGenerateColumns="False"
									HeadersVisibility="Column"
									ItemsSource="{Binding Model.Achievements}"
									IsReadOnly="True"
									SelectedItem="{Binding SelectedAchievement}"
									VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name"
																Binding="{Binding Name}"
																Width="*">
							<DataGridTextColumn.CellStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping"
													Value="Wrap" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
			<!-- Achievement -->
			<GroupBox x:Name="AchievementGroupBox"
								Grid.Column="0"
								Grid.ColumnSpan="4"
								Grid.Row="1"
								Header="Achievement"
								Visibility="{Binding IsAchievementVisible, Converter={StaticResource btvc}}">
				<Grid x:Name="AchievementGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!-- Achievement Image -->
					<Image x:Name="AchievementImage"
								 Grid.Column="0"
								 MaxHeight="120"
								 MaxWidth="120"
								 Margin="4"
								 Source="{Binding AchievementImage.Source}"
								 RenderOptions.BitmapScalingMode="NearestNeighbor"
								 RenderOptions.EdgeMode="Aliased"
								 VerticalAlignment="Center" />
					<!-- Achievement Data -->
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Grid.Column="0"
									 Grid.Row="0"
									 Content="Id:" />
						<Label Grid.Column="1"
									 Grid.Row="0"
									 Content="{Binding SelectedAchievement.Id}" />
						<Label Grid.Column="0"
									 Grid.Row="1"
									 Content="Name:" />
						<Label Grid.Column="1"
									 Grid.Row="1"
									 Content="{Binding SelectedAchievement.Name}" />
						<StackPanel Grid.Column="0"
												Grid.ColumnSpan="2"
												Grid.Row="2"
												Orientation="Horizontal">
							<Label Content="Hidden:" />
							<CheckBox IsChecked="{Binding SelectedAchievement.Hidden}"
												IsEnabled="False"
												VerticalAlignment="Center" />
							<Label Content="Unlocked:" />
							<CheckBox IsChecked="{Binding SelectedAchievement.Unlocked}"
												IsEnabled="False"
												VerticalAlignment="Center" />
						</StackPanel>
						<Label Grid.Column="0"
									 Grid.Row="3"
									 Content="Description:" />
						<TextBlock Grid.Column="1"
											 Grid.Row="3"
											 Text="{Binding SelectedAchievement.Description}"
											 TextWrapping="Wrap"
											 Margin="5" />
					</Grid>
				</Grid>
			</GroupBox>
			<!-- Load Achievements -->
			<Button x:Name="LoadAchievementsButton"
							Grid.Column="0"
							Grid.Row="2"
							Command="{Binding LoadAchievementsCommand}"
							Margin="5">
				<StackPanel Orientation="Horizontal"
										Margin="3">
					<fa:SvgAwesome Height="20"
												 Icon="Solid_Sync"
												 ToolTip="Load or refresh achievements" />
				</StackPanel>
			</Button>
			<!-- Lock Achievement -->
			<Button x:Name="LockAchievementButton"
							Grid.Column="2"
							Grid.Row="2"
							Command="{Binding LockAchievementCommand}"
							CommandParameter="{Binding SelectedAchievement}"
							Margin="5"
							Visibility="{Binding IsAchievementLockable, Converter={StaticResource btvc}}">
				<StackPanel Orientation="Horizontal"
										Margin="3">
					<fa:SvgAwesome Height="20"
												 Icon="Solid_Lock"
												 ToolTip="Lockock Achievement" />
				</StackPanel>
			</Button>
			<!-- Unlock Achievement -->
			<Button x:Name="UnlockAchievementButton"
							Grid.Column="3"
							Grid.Row="2"
							Command="{Binding UnlockAchievementCommand}"
							CommandParameter="{Binding SelectedAchievement}"
							Margin="5"
							Visibility="{Binding IsAchievementUnlockable, Converter={StaticResource btvc}}">
				<StackPanel Orientation="Horizontal"
										Margin="3">
					<fa:SvgAwesome Height="20"
												 Icon="Solid_Unlock"
												 ToolTip="Unlock Achievement" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
