src/BB84.SAU.Presentation/Controls/LogbookControl.xaml

<UserControl x:Class="BB84.SAU.Presentation.Controls.LogbookControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
						 d:DataContext="{d:DesignInstance Type=vm:LogbookViewModel}"
						 mc:Ignorable="d"
						 d:Background="WhiteSmoke"
						 d:Height="400"
						 d:Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<GroupBox x:Name="LogbookGroupBox"
							Grid.Column="1"
							Grid.Row="1"
							Header="Logs">
			<DataGrid x:Name="LogbookDataGrid"
								AutoGenerateColumns="False"
								HeadersVisibility="Column"
								ItemsSource="{Binding LogbookEntries}"
								IsReadOnly="True"
								VerticalScrollBarVisibility="Auto">
				<DataGrid.Columns>
					<DataGridTextColumn Header="UtcDate"
															Binding="{Binding DateTimeUtc}"
															Width="Auto" />
					<DataGridTextColumn Header="Message"
															Binding="{Binding Message}"
															Width="*">
						<DataGridTextColumn.CellStyle>
							<Style>
								<Setter Property="TextBlock.TextWrapping"
												Value="Wrap" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
	</Grid>
</UserControl>
