src/BB84.SAU.Presentation/Controls/SettingsControl.xaml

<UserControl x:Class="BB84.SAU.Presentation.Controls.SettingsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
						 d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
						 xmlns:local="clr-namespace:BB84.SAU.Presentation.Controls"
						 mc:Ignorable="d"
						 d:Background="WhiteSmoke"
						 d:DesignHeight="400"
						 d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid x:Name="SettingsGrid"
					Grid.Column="1"
					Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="SteamId:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="0" />
			<TextBox Text="{Binding Model.Id}"
							 TextAlignment="Center"
							 TextInput="OnTbSteamIdInput"
							 FontSize="14"
							 Grid.Column="1"
							 Grid.Row="0"
							 Margin="4" />
			<Label Content="ApiKey:"
						 FontSize="14"
						 Grid.Column="0"
						 Grid.Row="1" />
			<TextBox Text="{Binding Model.ApiKey}"
							 TextAlignment="Center"
							 TextInput="OnTbApiKeyInput"
							 FontSize="14"
							 Grid.Column="1"
							 Grid.Row="1"
							 Margin="4" />
		</Grid>
	</Grid>
</UserControl>
