src/BB84.SAU.Presentation/Controls/UserDataControl.xaml

<UserControl x:Class="BB84.SAU.Presentation.Controls.UserDataControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:fa="http://schemas.fontawesome.com/icons/"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
						 d:DataContext="{d:DesignInstance Type=vm:UserDataViewModel}"
						 mc:Ignorable="d"
						 d:Background="WhiteSmoke"
						 d:DesignHeight="400"
						 d:DesignWidth="600">
	<Control.Resources>
		<BooleanToVisibilityConverter x:Key="btvc" />
	</Control.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<!-- User Data -->
		<Grid x:Name="UserDataGrid"
					Grid.Column="1"
					Grid.Row="1"
					Visibility="{Binding IsUserDataGridVisible, Converter={StaticResource btvc}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image x:Name="ImgProfile"
						 Grid.Column="0"
						 Source="{Binding Image.Source}"
						 RenderOptions.BitmapScalingMode="NearestNeighbor"
						 RenderOptions.EdgeMode="Aliased"
						 VerticalAlignment="Top" />
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Name:"
							 Grid.Column="0"
							 Grid.Row="0" />
				<Label Content="{Binding Model.Name}"
							 Grid.Column="1"
							 Grid.Row="0" />
				<Label Content="Created:"
							 Grid.Column="0"
							 Grid.Row="1" />
				<Label Content="{Binding Model.Created}"
							 Grid.Column="1"
							 Grid.Row="1" />
				<Label Content="Last log off:"
							 Grid.Column="0"
							 Grid.Row="2" />
				<Label Content="{Binding Model.LastLogOff}"
							 Grid.Column="1"
							 Grid.Row="2" />
				<Label Content="Last update:"
							 Grid.Column="0"
							 Grid.Row="3" />
				<Label Content="{Binding Model.LastUpdate}"
							 Grid.Column="1"
							 Grid.Row="3" />
				<Label Content="Profile url:"
							 Grid.Column="0"
							 Grid.Row="4" />
				<TextBlock Text="{Binding Model.ProfileUrl}"
									 TextWrapping="Wrap"
									 Grid.Column="1"
									 Grid.Row="4"
									 Margin="5" />
			</Grid>
		</Grid>
		<!-- Load User Data -->
		<Grid x:Name="UserDataLoadGrid"
					Grid.Column="1"
					Grid.Row="1"
					Visibility="{Binding IsUserDataLoadGridVisible, Converter={StaticResource btvc}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button x:Name="LoadButton"
							Grid.Column="1"
							Grid.Row="1"
							Command="{Binding LoadUserDataCommand}">
				<StackPanel Orientation="Horizontal">
					<fa:SvgAwesome Icon="Solid_Sync"
												 Height="20"
												 Margin="5" />
					<Label Content="Load User"
								 Margin="5" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
