src/BB84.SAU.Presentation/Windows/MainWindow.xaml

<Window x:Class="BB84.SAU.Presentation.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:fa="http://schemas.fontawesome.com/icons/"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="clr-namespace:BB84.SAU.Application.ViewModels;assembly=BB84.SAU.Application"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
				Title="BB84.SAU"
				ShowInTaskbar="True"
				Height="540"
				Width="960"
				WindowStartupLocation="CenterScreen">
	<DockPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="13*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel x:Name="SideBarStackPanel"
									Grid.Column="0"
									Grid.Row="0"
									Background="WhiteSmoke">
				<StackPanel x:Name="HomeStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="HomeStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_Home"
												 Height="20"
												 Width="32" />
					<Label Content="Home"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="SettingsStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="SettingsStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_Cog"
												 Height="20"
												 Width="32" />
					<Label Content="Settings"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="UserStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="UserStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_User"
												 Height="20"
												 Width="32" />
					<Label Content="User"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="GamesStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="GamesStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_Gamepad"
												 Height="20"
												 Width="32" />
					<Label Content="Games"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="AchievementsStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="AchievementsStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_Trophy"
												 Height="20"
												 Width="32" />
					<Label Content="Achievements"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="AboutStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="AboutStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Solid_Question"
												 Height="20"
												 Width="32" />
					<Label Content="About"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
				<StackPanel x:Name="GitHubStackPanel"
										Orientation="Horizontal"
										Margin="5"
										MouseDown="GitHubStackPanel_MouseDown"
										MouseEnter="StackPanelItem_MouseEnter"
										MouseLeave="StackPanelItem_MouseLeave">
					<fa:SvgAwesome Icon="Brands_Github"
												 Height="20"
												 Width="32" />
					<Label Content="GitHub"
								 FontSize="14"
								 FontWeight="Bold"
								 Margin="5,0,0,0" />
				</StackPanel>
			</StackPanel>
			<ContentControl Content="{Binding NavigationService.CurrentView}"
											Grid.Column="1"
											Grid.Row="0" />
			<StatusBar Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Grid.Row="1"
								 BorderBrush="DarkGray"
								 BorderThickness="1">
				<StatusBarItem x:Name="StatusBarItem"
											 Height="22" />
			</StatusBar>
		</Grid>
	</DockPanel>
</Window>
